# smarty

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SmartThingsMxConsole.sln
config/: settings.example.json
scripts/: clear-smartthings-cache.ps1  set-smartthings-config.ps1
src/Core/: Core.csproj
src/Core/Abstractions/: IAuthProvider.cs  ICapabilityActionMapper.cs  IClock.cs  IDeviceStateFormatter.cs  IMetadataCache.cs  IPollingCoordinator.cs  ISecretStore.cs  ISettingsStore.cs  ISmartThingsClient.cs
src/Core/Exceptions/: SmartThingsException.cs
src/Core/Models/: AuthConfig.cs  CapabilitySummary.cs  CommandExecutionResult.cs  ConsoleBinding.cs  Device.cs  DeviceCommandRequest.cs  DeviceState.cs  FavoriteAssignment.cs  LocalSettings.cs  MetadataSnapshot.cs  PluginHealthStatus.cs  ProfileSection.cs  Scene.cs
src/Core/Services/: CapabilityActionMapper.cs  DeviceService.cs  DeviceStateFormatter.cs  MetadataService.cs  PollingCoordinator.cs  ProfileSectionService.cs  SceneService.cs  SystemClock.cs
src/Plugin/: BindableDynamicCommandBase.cs  ClearCacheCommand.cs  ConfigurePluginCommand.cs  DeviceCommand.cs  DeviceLevelAdjustment.cs  Plugin.csproj  PluginDiagnostics.cs  PluginStatusCommand.cs  RefreshMetadataCommand.cs  SceneCommand.cs  SmartThingsMxPlugin.cs  SmartThingsPluginContext.cs  SmartThingsPluginEvents.cs
src/Plugin/package/metadata/: LoupedeckPackage.yaml
src/SmartThingsClient/: SmartThingsClient.csproj  SmartThingsHttpClient.cs  SmartThingsRuntime.cs
src/SmartThingsClient/Auth/: OAuthTokenProvider.cs  PersonalAccessTokenAuthProvider.cs
src/SmartThingsClient/Configuration/: SmartThingsClientOptions.cs  SmartThingsDataPaths.cs
src/SmartThingsClient/Dto/: SmartThingsCommandRequest.cs  SmartThingsDeviceDtos.cs
src/SmartThingsClient/Internal/: DeviceStateJsonParser.cs  IBearerTokenProvider.cs  JsonElementExtensions.cs  JsonOptions.cs
src/SmartThingsClient/Models/: AuthToken.cs
src/SmartThingsClient/Storage/: JsonFileStore.cs  JsonSecretStore.cs  LocalSettingsStore.cs  MetadataCacheStore.cs  SmartThingsStorageFactory.cs
tests/Fixtures/: device-status-response.json  devices-response.json  scenes-response.json
tests/SmartThingsMxConsole.Tests/: SmartThingsMxConsole.Tests.csproj
tests/SmartThingsMxConsole.Tests/Core/: CapabilityActionMapperTests.cs  DeviceStateFormatterTests.cs  PollingCoordinatorTests.cs  SceneServiceTests.cs  TestDoubles.cs
tests/SmartThingsMxConsole.Tests/SmartThingsClient/: SmartThingsHttpClientTests.cs  StorageTests.cs
