<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SmartThingsMxConsole.Plugin</RootNamespace>
    <AssemblyName>SmartThingsMxConsolePlugin</AssemblyName>
    <PluginLinkName>SmartThingsMxConsole</PluginLinkName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>
    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application Support/Logi/LogiPluginService/Plugins/</PluginDir>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>
    <CreatePluginLink>false</CreatePluginLink>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\Abstractions\**\*.cs" Link="Included\Core\Abstractions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Core\Exceptions\**\*.cs" Link="Included\Core\Exceptions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Core\Models\**\*.cs" Link="Included\Core\Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Core\Services\**\*.cs" Link="Included\Core\Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Auth\**\*.cs" Link="Included\SmartThingsClient\Auth\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Configuration\**\*.cs" Link="Included\SmartThingsClient\Configuration\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Dto\**\*.cs" Link="Included\SmartThingsClient\Dto\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Internal\**\*.cs" Link="Included\SmartThingsClient\Internal\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Models\**\*.cs" Link="Included\SmartThingsClient\Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\Storage\**\*.cs" Link="Included\SmartThingsClient\Storage\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\SmartThingsClient\SmartThingsHttpClient.cs" Link="Included\SmartThingsClient\SmartThingsHttpClient.cs" />
    <Compile Include="..\SmartThingsClient\SmartThingsRuntime.cs" Link="Included\SmartThingsClient\SmartThingsRuntime.cs" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CreatePluginLink)' == 'true'">
    <WriteLinesToFile Condition="$(OS) == 'Windows_NT'" File="$(PluginDir)$(PluginLinkName).link" Lines="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutputPath)..\'))" Overwrite="true" />
    <WriteLinesToFile Condition="$(OS) != 'Windows_NT'" File="$(PluginDir)$(PluginLinkName).link" Lines="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/$(OutputPath)..'))" Overwrite="true" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/SmartThingsMxConsole/reload" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(PluginLinkName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(PluginLinkName).link" />
    <RemoveDir Directories="$(OutputPath)..\" />
  </Target>
</Project>
